; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src_crono

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.10.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.4
	crankyoldgit/IRremoteESP8266@^2.8.6
	djgrrr/Int64String@^1.1.1
	;bblanchon/ArduinoJson@6.21.5
build_flags = 
	-I/media/sergio/67C1D9947EB800F8/PROJECT/configPlat
	-I/media/sergio/67C1D9947EB800F8/PROJECT/lib
